T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
IF=19
FUNCTION=20
ENDFUNCTION=21
PRINT=22
READ=23
TOINT=24
TOINT64=25
TOREAL=26
TOFLOAT32=27
TOFLOAT64=28
ID=29
REAL=30
INT=31
INT64=32
FLOAT32=33
FLOAT64=34
ADD=35
SUB=36
MULT=37
DIV=38
NEWLINE=39
WS=40
'struct'=1
'{'=2
':'=3
'return'=4
'.'=5
'='=6
'global'=7
'('=8
')'=9
'for'=10
'=='=11
'int'=12
'int64'=13
'real'=14
'float32'=15
'float64'=16
'any'=17
'void'=18
'if'=19
'fun'=20
'}'=21
'print'=22
'read'=23
'(int)'=24
'(int64)'=25
'(real)'=26
'(float32)'=27
'(float64)'=28
'+'=35
'-'=36
'*'=37
'/'=38
